<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDrillerDialogBase</class>
 <widget class="QMainWindow" name="QDrillerDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QDriller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDialogButtonBox" name="button_box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>341</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>QDriller</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>291</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Project Setup</string>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Collar File</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Survey File</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Downhole Logs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Project Directory</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledCol">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select Collar File (csv)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledSur">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select Survey File (csv)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledDHlogs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select Downhole logs (csv)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddLog">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>270</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRemlog">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>270</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledProjDir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Select Folder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnColbrowse">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>20</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDHlogbrowse">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>240</y>
       <width>20</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSurvbrowse">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>200</y>
       <width>20</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPrjDirbrowse">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>20</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstDHlogs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>221</width>
       <height>192</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>It is recommended that all source text files are located in their own directory, and this can then be used for the Project Directory</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gpbxPlanview">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>281</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Plan View Objects</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="btnCreateLog">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Log Trace</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbLogSelector">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Existing Layers</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkLog2can">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Load to Canvas</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Annotations</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ledDHtickspace">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>400</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkDHTick">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>400</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Downhole Ticks</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkEohlab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>420</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>EOH Label</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCreateCol">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Collar Points</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkColl2can">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Load to Canvas</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="lstExistingLayers">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>201</y>
       <width>241</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCreateTrace">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Drill Trace</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkTrace2can">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Load to Canvas</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDelLayer">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAddtoCanvas">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to Map</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSectionWindow">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Section Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreatePrj">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLoadPrj">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSavePrj">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>190</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Project</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledProjName">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>90</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Set Project Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Project Name (used in file naming)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCRS">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CRS</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledCRS">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Select CRS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnValidate">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Validate Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>ledProjDir</tabstop>
  <tabstop>ledCol</tabstop>
  <tabstop>ledSur</tabstop>
  <tabstop>ledDHlogs</tabstop>
  <tabstop>ledProjName</tabstop>
  <tabstop>btnCRS</tabstop>
  <tabstop>btnCreatePrj</tabstop>
  <tabstop>btnColbrowse</tabstop>
  <tabstop>btnDHlogbrowse</tabstop>
  <tabstop>btnSurvbrowse</tabstop>
  <tabstop>btnPrjDirbrowse</tabstop>
  <tabstop>lstDHlogs</tabstop>
  <tabstop>btnCreateLog</tabstop>
  <tabstop>cmbLogSelector</tabstop>
  <tabstop>chkLog2can</tabstop>
  <tabstop>ledDHtickspace</tabstop>
  <tabstop>chkDHTick</tabstop>
  <tabstop>chkEohlab</tabstop>
  <tabstop>btnCreateCol</tabstop>
  <tabstop>chkColl2can</tabstop>
  <tabstop>lstExistingLayers</tabstop>
  <tabstop>btnCreateTrace</tabstop>
  <tabstop>chkTrace2can</tabstop>
  <tabstop>btnDelLayer</tabstop>
  <tabstop>btnSectionWindow</tabstop>
  <tabstop>button_box</tabstop>
  <tabstop>btnLoadPrj</tabstop>
  <tabstop>btnSavePrj</tabstop>
  <tabstop>btnAddLog</tabstop>
  <tabstop>btnRemlog</tabstop>
  <tabstop>ledCRS</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>QDrillerDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>QDrillerDialogBase</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkDHTick</sender>
   <signal>toggled(bool)</signal>
   <receiver>ledDHtickspace</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
