<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Section Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Coordinate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledCoord">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>25</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Looking Towards</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledFacing">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Scale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="lytScale">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="fmeMap">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>450</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="vlyt">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <layout class="QVBoxLayout" name="lytMap"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>898</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="wdgLegend" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>300</height>
        </size>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>251</width>
          <height>301</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="lytLegend"/>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionZoom_in">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionZoomIn.svg</normaloff>:/plugins/QDriller/icons/mActionZoomIn.svg</iconset>
   </property>
   <property name="text">
    <string>zoom_in</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionZoomOut.svg</normaloff>:/plugins/QDriller/icons/mActionZoomOut.svg</iconset>
   </property>
   <property name="text">
    <string>zoom_out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionTouch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionTouch.svg</normaloff>:/plugins/QDriller/icons/mActionTouch.svg</iconset>
   </property>
   <property name="text">
    <string>touch</string>
   </property>
   <property name="toolTip">
    <string>Touch Zoom and Pan</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionPan.svg</normaloff>:/plugins/QDriller/icons/mActionPan.svg</iconset>
   </property>
   <property name="text">
    <string>pan</string>
   </property>
   <property name="toolTip">
    <string>Pan Map</string>
   </property>
  </action>
  <action name="actionGenerateSection">
   <property name="text">
    <string>Generate Section</string>
   </property>
   <property name="toolTip">
    <string>Generate a new cross section</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionIdentify.svg</normaloff>:/plugins/QDriller/icons/mActionIdentify.svg</iconset>
   </property>
   <property name="text">
    <string>Identify</string>
   </property>
  </action>
  <action name="actionMeasureTool">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionMeasure.png</normaloff>:/plugins/QDriller/icons/mActionMeasure.png</iconset>
   </property>
   <property name="text">
    <string>MeasureTool</string>
   </property>
  </action>
  <action name="actionMeasureArea">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionMeasureArea.png</normaloff>:/plugins/QDriller/icons/mActionMeasureArea.png</iconset>
   </property>
   <property name="text">
    <string>Measure Area</string>
   </property>
  </action>
  <action name="actionSelectTool">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionSelect.svg</normaloff>:/plugins/QDriller/icons/mActionSelect.svg</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select Features</string>
   </property>
  </action>
  <action name="actionPolygonSelect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/QDriller/icons/mActionSelectPolygon.svg</normaloff>:/plugins/QDriller/icons/mActionSelectPolygon.svg</iconset>
   </property>
   <property name="text">
    <string>Polygon Select</string>
   </property>
   <property name="toolTip">
    <string>Select features using polygon</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
